config {
  subject = "Hi"
  password = "pass123"
  from = "from@gmail.com"
  host = "smtp.gmail.com"
  port = 587

  okTemplate = "Your funding order of %s sat is ready, please proceed to %s, expiration at %s"
  failTemplate = "Could not complete your order of %s sat, please try again"

  maxAmountSat = 1000000
  minAmountSat = 5460
}