config {
  subject = "Hi"
  password = "pass123"
  from = "from@gmail.com"
  host = "smtp.gmail.com"
  port = 587

  okTemplate = "Your funding order is ready, please proceed to %s, expiry at %s"
  failTemplate = "Could not complete your order of %s sat, please try again"
}