config {
  subject = "External funder"
  password = "myemailpassword"
  from = "from@outlook.com"
  host = "smtp.outlook.com"
  port = 587

  okTemplate = "Your funding order is ready, please proceed to http://localhost/funder?data=%s, expiry at %s."
  failTemplate = "Could not complete your order of %s sat, please try again later."
}